@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: 'Rubik', sans-serif;
}

.container {
    max-width: 1300px;
    margin: auto;
}

nav {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 40px 0;
    background-color: #091242;


}

.logo-sec {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-sec p {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 30px;
    color: #fff;
    margin-right: 240px;
}

.links-sec {
    display: flex;
    align-items: center;
    gap: 40px;
}

.links {
    display: flex;
    align-items: center;
    gap: 17px;
}

.links p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    color: #fff;
}

.links a {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    color: #fff;
}

.header-with-img {
    background-image: url(../imgs/home-page-background-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 100vh;
}

.links2 {
    display: flex;
    align-items: center;
    gap: 40px;
}

.links-sec2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(9, 18, 66, 0.25);
    width: 100%;
    padding: 30px;
}

.links-sec2 a {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #fff;
}

.social-media-sec {
    display: flex;
    align-items: center;
    gap: 20px;
}

.social-media {
    display: flex;
    align-items: center;
    gap: 25px;
}

.request-box {
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    height: 50px;
    border: none;
    cursor: pointer;
}

/* .header-with-img-text-sec {
    width: 50%;
} */

.text-with-background {
    padding: 3px 9px;
    width: 250px;
    height: 23px;
    background-color: rgba(4, 28, 55, 0.5);
    border-left: yellow 5px solid;
    margin-top: 150px;
}

.text-with-background p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #fff;
}

.text-with-btn-sec {
    width: 50%;
}

.text-with-btn-sec p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 152%;
    color: #fff;
    margin-bottom: 24px;
}

.text-with-btn-sec h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    color: #fff;
    margin-top: 10px;
}

.text-with-btn-sec button {
    width: 194px;
    height: 60px;
    position: relative;
    background-color: rgb(255, 182, 41, 100%);
    border: none;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #23212a;
    cursor: pointer;
    margin-bottom: 150px;
}

.button-overflow {
    position: absolute;
    right: 0;
    bottom: 0;

}

.cargo-sec {
    display: flex;
    align-items: center;
    margin-top: 120px;
    gap: 100px;
}

.cargo-text-sec {
    width: 70%;
}

.text-with-background-cargo {
    width: 96px;
    height: 23px;
    background-color: rgba(232, 232, 232, 0.5);
    border-left: yellow 5px solid;
    margin-bottom: 15px;

}

.text-with-background-cargo p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #1c1f35;
}

.cargo-text-sec h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    color: #1c1f35;
}

.types-of-cargo-sec {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;


}

.types-of-cargo {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
}

.cargo {
    display: flex;
    align-items: center;
    gap: 40px;
    width: 50%;
}

.cargo div {

    border-left: 1px solid #666c89;
    padding-left: 20px;
}

.cargo div h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    color: #1c1f35;
}

.cargo div p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 152%;
    color: #666c89;
}

.logistics-img-back {
    position: relative;
    background-image: url(../imgs/logostics-sec-back.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    width: 100%;
    overflow: hidden;

}

.Background {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logistic-box {
    width: 1200px;
    height: 502px;
    background-color: #fff;
}

.logistic-box-text {
    width: 45%;
}

.logistics-icons {

    display: flex;
    align-items: center;
    gap: 20px;
}

.logistic-box-text h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    color: #1c1f35;
    margin-bottom: 10px;
}

.logistic-box-text p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 152%;
    color: #666c89;
    margin-top: 10px;
}

.logistics-icons p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    color: #1c1f35;
    margin-bottom: 22px;
}

#first-lg-icon {
    margin-top: 20px;
}

.box-inside-box {
    display: flex;
    align-items: center;
    padding: 30px;
}

.logistics-img-sec {
    position: relative;
    width: 65%;
}

.logistics-hero-img {
    position: absolute;
    top: -150px;
    right: -50px;
}

.logistics-little-img {
    position: absolute;
    top: 65px;
    left: 150px;

}

.logistics-sec {
    position: relative;
}

.logistic-box {
    position: absolute;
    bottom: -250px;
    right: 210px;

    padding: 20px;

}

.information-sec {
    margin-top: 150px;
    padding: 40px 80px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 1px solid #d4d4d4;
    position: relative;



}

.information {
    display: flex;
    align-items: center;
    gap: 16px;



}

.middle-line {
    border: 1px solid #d4d4d4;
    width: 143px;
    height: 0px;
    transform: rotate(90deg);
}

.information h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 50px;
    color: #1c1f35;
}

.kub {
    width: 17px;
    height: 17px;
    background: linear-gradient(127deg, #ffb629 0%, #ffda56 50.72%, #ffd7a6 100%);
}

.transport-sec {
    margin-top: 700px;
    position: relative;
}

.transport-sec h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    text-align: center;
    color: #1c1f35;
    text-align: center;
    margin-bottom: 30px;
}

.transports-imgs-sec {
    display: flex;
    align-items: center;
    /* overflow-x: hidden; */
    justify-content: center;
}

.transport-imgs {
    position: relative;


}

.transport-imgs img {
    width: 300px;
    height: 300px;
}

.transport-imgs div p:nth-child(1) {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

.transport-imgs div p:nth-child(2) {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 152%;
    color: #ffb629;
}

.transport-imgs div {
    position: absolute;
    bottom: 23px;
    left: 45px;
    animation-name: typing;
    animation-delay: 20s;
    animation-duration: 10s;
}

.yellow-box {
    background-color: rgba(255, 182, 41, 100%);


    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: -300px;
    z-index: -1;
}

.last-sec {
    position: relative;
    margin-bottom: 350px;
}

.yellow-box button {
    width: 194px;
    height: 60px;
    background-color: #091242;
    border: none;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    color: #fff;
    cursor: pointer;

}

.yellow-box button:hover {
    border: 1px solid #091242;
}

button:hover,
a:hover {
    transform: scale(1.05);
    background-color: #ffb629;
    color: #091242;

    transition: all 0.3s ease;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
button {
    animation: fadeInUp 1s ease-in-out forwards;
}

.Customer .container {
    padding: 100px 0;
}

.Customer-text2 {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
}

.line-text4 {
    display: flex;
    align-items: self-start;
}

.line-text4 .linee {
    background: linear-gradient(94.06deg,
            #ffb629 -1.21%,
            #ffda56 58.66%,
            #ffd7a6 116.84%);
    height: 23px;
    width: 4px;
}

.line-text4 .text {
    width: 100%;
    height: 23px;
    background: #e8e8e880;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.line-text4 .text p {
    display: grid;
    place-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: center;
    color: #1c1f35;
}

.Customer-text h3 {
    margin-top: 19px;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
    color: #1c1f35;
}

.Customer-carts {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
}

.Customer-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 600px;
    height: 400px;
}

.Customer-cart-text {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: center;
    padding: 60px 70px;
}

.Customer-cart-text2 {
    display: flex;
    align-items: self-start;
    justify-content: center;
    margin-bottom: 24px;
}

.Customer-user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.Customer-user-text {
    display: flex;
    flex-direction: column;
}

.Customer-user-text h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
    color: #091242;
}

.Customer-user-text p {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: #091242;
}

.Customer-user-mark {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(94.06deg,
            #ffb629 -1.21%,
            #ffda56 58.66%,
            #ffd7a6 116.84%);
    border-radius: 50%;
    width: 72.85px;
    height: 72.85px;
    margin-left: 130px;
    margin-top: 10px;
}

.Customer-cart-text .Customer-cart-p {
    font-family: var(--font-family);
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: #666c89;
    margin-bottom: 32px;
}

.star {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.text2 {
    background-color: #091242;
}

.text2 p {
    color: var(--wheit);
}

.text2 h5 {
    color: var(--wheit);
}

.text2 .Customer-cart-p {
    color: var(--wheit);
}

.Pricing .container {
    padding: 100px 0;
}

.Pricing-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.Pricing-text h3 {
    margin-top: 15px;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
    color: #1c1f35;
    margin-bottom: 30px;
}

.line-text5 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-text5 .linee {
    background: linear-gradient(94.06deg,
            #ffb629 -1.21%,
            #ffda56 58.66%,
            #ffd7a6 116.84%);
    height: 23px;
    width: 4px;
}

.line-text5 .text {
    /* width: 100%; */
    height: 23px;
    background: #e8e8e880;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-text5 .text p {
    display: grid;
    place-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: center;
    color: #1c1f35;
}

.Pricing-carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 70px;
}

.pricing-card {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    padding: 60px;
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

.pricing-card h2 {
    font-size: 30px;
    font-weight: 500;
    line-height: 35.55px;
    text-align: center;
    color: #1c1f35;
    margin-bottom: 38px;
}

.pricing-card .price {
    font-size: 85px;
    font-weight: 500;
    line-height: 100.73px;
    text-align: center;
    color: #1c1f35;
}

.pricing-card .price span {
    font-size: 22px;
    font-weight: 400;
    line-height: 26.07px;
    text-align: left;
    color: #1c1f35;
}

.big-plane-sec {
    display: flex;

}

.big-plane-img-sec {
    position: relative;
    width: 50%;
}

.big-plane-img {
    position: absolute;
    bottom: 30px;
    left: 20px;
    width: 700px;
    height: 700px;
}

.plane-bc {
    width: 800px;
    height: 700px;
    background-color: #091242;
    width: 56%;

}

.min-yellow-box {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 20px;
    bottom: 150px;
    left: 150px;
    width: 417px;
    height: 139px;
    padding: 5px;


    background: linear-gradient(94.06deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.min-yellow-box p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 25px;
    color: #1c1f35;
}

#potential-bc-text {
    padding: 3px 9px;
    width: 98px;
    height: 23px;
    background-color: rgba(232, 232, 232, 0.5);
    border-left: 4px solid yellow;
    margin-bottom: 20px;
}

#potential-bc-text p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #1c1f35;
}

.potential-sec-text h1 {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 35px;
    color: #1c1f35;
}

.potential-sec-text {
    margin-bottom: 60px;
}

.potential-sec-text p {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 152%;
    color: #666c89;
}

.potential-sec-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.column .icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.potential-sec {
    position: absolute;
    right: 10px;
    margin-top: 50px;
}

.potential-sec-icons {
    position: absolute;
}

.logistics-btn {
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.button3 {
    display: grid;
    place-content: center;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: center;
    padding: 19px 54px;
    /* margin-top: 31px; */
    border: none;
    color: var(--wheit);
    background-color: #091242;
    overflow: hidden;
}

.button3:hover {
    background: linear-gradient(94.06deg,
            #02105e -1.21%,
            #1d296e 58.66%,
            #212e73 116.84%);
}

.Expert .container {
    padding: 100px 0;
}

.Expert-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.line-text3 {
    display: flex;
    align-items: center;
}

.line-text3 .linee {
    background: linear-gradient(94.06deg,
            #ffb629 -1.21%,
            #ffda56 58.66%,
            #ffd7a6 116.84%);
    height: 23px;
    width: 4px;
}

.line-text3 .text {
    width: 100%;
    height: 23px;
    background: #e8e8e880;
    display: flex;
    align-items: center;
    justify-content: center;
}

.line-text3 .text p {
    display: grid;
    place-content: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: center;
    color: #1c1f35;
}

.Expert-text h3 {
    margin-top: 19px;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
    color: #1c1f35;
}

.Expert-carts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 70px;
}

.Expert-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.Expert-cart img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Expert-cart-text {
    position: relative;
    padding-top: 42px;
    padding-left: 34px;
    padding-bottom: 20px;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1c1f35;
}

.Expert-cart-text h5 {
    font-size: 20px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
    color: white;
}

.Expert-cart-text p {
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: white;
}

.Expert-cart-icon {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -55px;
    right: 0;
    padding: 20px 20px;
    background: linear-gradient(94.06deg,
            #ffb629 -1.21%,
            #ffda56 58.66%,
            #ffd7a6 116.84%);

    gap: 20px;
    margin-top: 20px;
}

.Expert-cart-icon img {
    width: 24px;
    height: 24px;
}

.Expert-cart:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}